<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dostal/a jsi scam.</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000;
            font-family: Arial, sans-serif;
            flex-direction: column; /* texty nad sebou */
        }
        h1 {
            font-size: 6rem; 
            color: #0ff;
            text-align: center;
            text-shadow: 
                0 0 5px #0ff,
                0 0 10px #0ff,
                0 0 20px #0ff,
                0 0 40px #0ff;
            margin: 0.5rem 0;
        }
        h2 {
            font-size: 3rem; /* menší velikost pro druhý text */
            color: #0ff;
            text-align: center;
            text-shadow: 
                0 0 5px #0ff,
                0 0 10px #0ff,
                0 0 20px #0ff,
                0 0 40px #0ff;
            margin: 0.5rem 0;
        }
    </style>
</head>
<body>
    <h1>Co stalkuješ ty blude? :D</h1>
    <h2>Teď mám tvojí IP adresu, protože jsi na toto klikl/a hihi</h2>
</body>
</html>